# Style

./: CONTRIBUTING.md  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mokshjn/style/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mokshjn/style/: MainActivity.kt  Style.kt  StyleActivity.kt
app/src/main/java/io/mokshjn/style/adapter/: StylesAdapter.kt
app/src/main/java/io/mokshjn/style/fragments/: CameraFragment.kt  StylesFragment.kt
app/src/main/java/io/mokshjn/style/models/: Style.kt
app/src/main/res/layout/: activity_main.xml  activity_style.xml  fragment_main.xml  style_item.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/mokshjn/style/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: readme.md
